<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding: 0;
        margin: 0;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: white;
      }

      nav {
        background-color: #d9afd9;
        background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
        padding: 40px;
        font-size: 24px;
        
      }

      nav > ul {
        display: flex;
        justify-content: space-around;
      }

      li:hover {
        transform: scale(1.2);
        transition: .2s ease-in-out;
      }


    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li>
          <a href="https://www.theodinproject.com/dashboard">Odin Project</a>
        </li>
        <li><a href="https://www.frontendmentor.io/">FrontEnd Mentor</a></li>
        <li><a href="https://github.com/">GitHub</a></li>
        <li><a href="https://fireship.io/">Fireship</a></li>
      </ul>
    </nav>
  </body>
</html>
