<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        
        .Nav {
            background-color: rgb(109, 212, 109);
            background-image: linear-gradient(rgb(122, 236, 122), rgb(109, 212, 195));
            display: flex;
            height: 100px;
            width: 100%;
            justify-content: space-around;
            position: fixed;
        }
        
        .nav_link {
            text-decoration: none;
            color: rgb(9, 78, 29);
            height: 65px;
            width: 100px;
            text-align: center;
            padding-top: 35px;
        }
        
        .nav_link:hover {
            width: 120px;
            background-image: linear-gradient( rgb(109, 212, 195), rgb(122, 236, 122));
            background-color: rgb(24, 190, 121);
            font-size: 130%;
        }
    </style>
</head>

<body>
    <nav class="Nav">
        <a href="#" class="nav_link">Home</a>
        <a href="#" class="nav_link">Articles</a>
        <a href="#" class="nav_link">Shop</a>
        <a href="#" class="nav_link">About</a>
        <a href="#" class="nav_link">Contact</a>
    </nav>

</body>

</html>