<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Desserts</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: ;
            gap: 20px 20px;
        }
        
        .item {
            border: 1px solid green;
            overflow: hidden;
        }
        
        .i1 {
            grid-column: 1/3;
        }
        
        .i2 {
            grid-column: 3/5;
            grid-row: 1/3;
        }
        
        .i5 {
            grid-column: 1/3;
        }
        
        .i6 {
            grid-column: 3/5;
        }
        
        img {
            width: 100%;
            width: 100%;
        }
    </style>

</head>

<body>
    <nav class="container">
        <nav class="item i1">
            <img src="https://cdn.pixabay.com/photo/2018/05/01/18/21/eclair-3366430_960_720.jpg" alt="strawberry eclair" id="img1">
        </nav>

        <nav class="item i2">
            <img src="https://cdn.pixabay.com/photo/2018/06/22/14/44/creme-brulee-3490886_960_720.jpg" alt="creme brulee" id="img2">
        </nav>

        <nav class="item i3">
            <img src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011_960_720.jpg" alt="chocolate cake" id="img3">
        </nav>

        <nav class="item i4">
            <img src="https://cdn.pixabay.com/photo/2018/01/04/11/40/cake-3060458_960_720.jpg" alt="lemon cake" id="img4">
        </nav>

        <nav class="item i5">
            <img src="https://cdn.pixabay.com/photo/2019/01/21/15/06/blueberries-3946230_960_720.jpg" alt="blueberry tarte" id="img5">
        </nav>

        <nav class="item i6">
            <img src="https://cdn.pixabay.com/photo/2018/08/30/20/47/gugelhupf-3643259_960_720.jpg" alt="gugelhupf" id="img6">
        </nav>

    </nav>

</body>

</html>